[flake8]
max-line-length = 100
max-complexity = 20
show-source = true
exclude =
    __init__.py
enable-extensions = G

ignore =
    E203 ; whitespace before ':'
    E231 ; whitespace before ':'
    C901 ; 'NumeralNormalizer.normalize_numbers_by_tokens' is too complex (21)
    W503 ; line break before binary operator
    A003 ; XXX is a python builtin, consider renaming the class attribute
per-file-ignores =




[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
balanced_wrapping = true
default_section = THIRDPARTY


[pylint]
good-names=i,j,k,e,x,y,m,_,es
max-module-lines=300
output-format = colorized
ignored-classes=
